import React, { useState } from 'react';
import classes from './Services.module.scss'
import Title from '../../UI/Title/Title';
import Text from '../../UI/Text/Text';
import ServicesBtn from './UI/ServicesBtn/ServicesBtn';
import ServicesTab from './UI/ServicesTab/ServicesTab';
const servicesText = 'Мы предлагаем полный спектр услуг по разработке сайтов и веб-сервисов. Мы работаем над каждым проектом внимательно и тщательно, чтобы гарантировать высокое качество и удовлетворение наших клиентов.';

const ServicesContent = [
    {
        title: 'Landing page',
        price: '25 000 ₽',
        subtitle: 'Одностраничный сайт, который отлично продает определенный товар или услугу.',
        services: [
            {
                text: 'Сайт-одностраничник на основе Конструктора Landing'
            },
            {
                text: 'Подключение SSL-сертификата для обеспечения безопасного соединения'
            },
            {
                text: 'Создание и наполнение Landing Page на основе анализа'
            },
            {
                text: 'Персональный менеджер на всех этапах разработки до запуска сайта'
            },
            {
                text: 'Доменное имя'
            },
            {
                text: 'Маркетинговый анализ конкурентов'
            },
            {
                text: 'Настройка и запуск рекламной кампании (до 3 объявлений) в сервисе Rekmala'
            },
        ]
    },
    {
        title: 'Доработка существующего проекта',
        price: 'Цена по договоренности',
        subtitle: 'Улучшение функциональности и дизайна вашего текущего веб-проекта.',
        services: [
            {
                text: 'Анализ и оценка текущего состояния проекта'
            },
            {
                text: 'Добавление новых функций и возможностей'
            },
            {
                text: 'Оптимизация производительности и скорости загрузки'
            },
            {
                text: 'Редизайн интерфейса и улучшение пользовательского опыта'
            },
            {
                text: 'Техническая поддержка и обновление проекта'
            }
        ],
    },
    {
        title: 'Сайт-визитка',
        price: 'От 15 000 ₽',
        subtitle: 'Компактный веб-сайт, который представляет вашу компанию, услуги или портфолио.',
        services: [
            {
                text: 'Разработка уникального дизайна сайта'
            },
            {
                text: 'Создание нескольких страниц с информацией о компании и услугах'
            },
            {
                text: 'Интеграция контактной формы для связи с посетителями'
            },
            {
                text: 'Оптимизация сайта для поисковых систем'
            },
            {
                text: 'Адаптивный дизайн для корректного отображения на различных устройствах'
            }
        ]
    },
    {
        title: 'Разработка WEB-сервиса',
        price: 'Цена по запросу',
        subtitle: 'Создание пользовательского веб-приложения или сервиса с расширенными функциональными возможностями.',
        services: [
            {
                text: 'Анализ требований и планирование разработки'
            },
            {
                text: 'Разработка пользовательского интерфейса и функциональности'
            },
            {
                text: 'Интеграция с внешними API и сервисами'
            },
            {
                text: 'Тестирование и отладка'
            },
            {
                text: 'Развёртывание и настройка на сервере'
            },
            {
                text: 'Техническая поддержка и обновление'
            }
        ]
    },
    {
        title: 'Интернет-магазин',
        price: 'От 50 000 ₽',
        subtitle: 'Создание электроннной торговой площадки для продажи товаров или услуг онлайн.',
        services: [
            {
                text: 'Уникальный дизайн интернет-магазина с адаптивной версткой'
            },
            {
                text: 'Создание каталога товаров с возможностью фильтрации и поиска'
            },
            {
                text: 'Интеграция системы управления содержимым (CMS) для удобного добавления и редактирования товаров'
            },
            {
                text: 'Интеграция с платежными системами для приема онлайн-платежей'
            },
            {
                text: 'Настройка системы управления заказами и доставкой'
            },
            {
                text: 'Оптимизация интернет-магазина для поисковых систем (SEO)'
            },
            {
                text: 'Интеграция с социальными сетями и возможность шеринга продуктов'
            }
        ]
    },
    {
        title: 'Индивидуальный вариант',
        price: 'Цена по договоренности',
        subtitle: 'Разработка уникального веб-проекта с учетом ваших требований и пожеланий.',
        services: [
            {
                text: 'Консультации и планирование проекта'
            },
            {
                text: 'Дизайн и визуальная концепция'
            },
            {
                text: 'Разработка и программирование'
            },
            {
                text: 'Интеграция необходимых функций и сервисов'
            },
            {
                text: 'Тестирование и отладка'
            },
            {
                text: 'Развёртывание и настройка на сервере'
            },
            {
                text: 'Техническая поддержка и обновление'
            }
        ]
    },
    {
        title: 'Корпоративный сайт',
        price: 'Цена по запросу',
        subtitle: 'Создание веб-проекта, который представляет вашу компанию и предоставляет информацию о вашей деятельности.',
        services: [
            {
                text: 'Анализ требований и целей компании'
            },
            {
                text: 'Разработка дизайна и визуальной концепции'
            },
            {
                text: 'Создание страниц с информацией о компании, услугах, новостях и контактной информацией'
            },
            {
                text: 'Интеграция форм обратной связи и запросов'
            },
            {
                text: 'Оптимизация сайта для поисковых систем (SEO)'
            },
            {
                text: 'Интеграция с социальными сетями и возможность шеринга контента'
            },
            {
                text: 'Адаптивный дизайн для корректного отображения на различных устройствах'
            },
            {
                text: 'Интеграция системы управления содержимым (CMS) для удобного добавления и редактирования информации'
            },
            {
                text: 'Техническая поддержка и обновление'
            }
        ]
    },
    {
        title: 'Сайт за 10 минут',
        price: 'От 25 000 ₽',
        subtitle: 'Одностраничный сайт, который отлично продает определенный товар или услугу.',
        services: [
            {
                text: 'Сайт-одностраничник на основе Конструктора Landing'
            },
            {
                text: 'Подключение SSL-сертификата для обеспечения безопасного соединения'
            },
            {
                text: 'Создание и наполнение Landing Page на основе анализа'
            },
            {
                text: 'Персональный менеджер на всех этапах разработки до запуска сайта'
            },
            {
                text: 'Доменное имя'
            },
            {
                text: 'Маркетинговый анализ конкурентов'
            },
            {
                text: 'Настройка и запуск рекламной кампании (до 3 объявлений) в сервисе Rekmala'
            },
        ]
    },
]


const Services = () => {
    const [servicesTab, setServicesTab] = useState(ServicesContent[0]);

    return (
        <section className={classes.services} id='services'>
            <div className="_container">
                <Title text="Наши услуги" addProperties={classes.servicesTitle} />
                <Text text={servicesText} />
                <div className={classes.servicesBlock}>
                    <div className={classes.servicesButtons}>
                        {ServicesContent.map((el, index) => {
                            return <ServicesBtn
                                el={el}
                                key={index}
                                index={index}
                                setServicesTab={setServicesTab}
                                isActive={el === servicesTab}
                            />
                        })}

                        {/*                         <ServicesBtn text="Landing page" setCurrentButton={setCurrentButton} />
                        <ServicesBtn text="Доработка существующего проекта" />
                        <ServicesBtn text="Сайт-визитка" />
                        <ServicesBtn text="Разработка 
                        WEB-сервиса" />
                        <ServicesBtn text="Интернет-магазин" />
                        <ServicesBtn text="Индивидуальный 
                        вариант" />
                        <ServicesBtn text="Корпоративный сайт" />

                        <ServicesBtn text="Сайт за 10 минут 
                        вашего врмемени" /> */}
                    </div>
                    <div className={classes.servicesTabs}>
                        <ServicesTab servicesTab={servicesTab} />
                    </div>
                </div>
            </div>
        </section>
    );
}

export default Services;
